<!DOCTYPE html>

<html>
 

<head>

    <style>

        #leftbox {

            float: left;

            background:pink;

            width: 30%;

            height: 280px;

        }
 

        #middlebox {

            float: left;

            background:lightskyblue;

            width: 35%;

            height: 280px;

        }
 

        #rightbox {

            float: right;

            background:palegreen;

            width: 35%;

            height: 280px;

        }
 

        h1 {

            color:red;

            text-align: center;

        }
        body{
            background-color: white;
        }

    </style>

</head>
 

<body>

    <div id="boxes">

        <h1>PAYMENT MODES</h1>
 

        <div id="leftbox">

            <h2><a href="Phonepay.html">Phonepay</a></h2>

        </div>
 

        <div id="middlebox">

            <h2><a href="Googlepay.html">Googlepay</a></h2>


        </div>
 

        <div id="rightbox">

            <h2><a href="Paytm.html">Paytm</a></h2>


        </div>

    </div>

</body>
 

</html>