<html>
    <head>
        <title>phonepay</title>
        <style>
            body {
                    background-color:lightgoldenrodyellow;
                    color:blue;
                    font-size:26px;
                    margin-bottom: 200px;
                }
            button {
            height: 35px;
            width: 150px;
        }
        a{
            text-decoration: none;
        }
        img{
            width:350;
            height:300;
            float:right;
            border: 5px solid purple;

        }


    </style>
        </head>
    <body>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT942M3gT7VzY1tbzGtrV0lbQO4qdBi3OAkig&usqp=CAU">
            <center>
            <h1>Phonepay</h1>
            </center>
        </div>
        <center>
        <label for="enter amount">
            ENTER AMOUNT:
            <input type="text" id="enter amount" style="width:100px;height:30px;background-color: greenyellow">
        </label><br><br></center>
        <center><a href="phonepay2.html" ><button type="Next" style="background-color:mediumvioletred"value="Next">Next</button></center><br>
    </body>
</html>