<html>
    <head>
        <title>phonepay</title>
        <style>
            div{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            p{
                margin: 5px;
                border-style: solid;
                padding: 10px;
            }
            .row{
                display: flex;
                flex-direction:row;
            }
            body{
                background-color: aqua;
                color:blueviolet;
                font-size: 30px;
            }
            button{
                color: black;
                height: 30px;
                width: 100px;
            }
            img{
                height: 250px;
                width: 350px;
                float:right;
                border: 5px solid yellowgreen;

            }

    


    </style>
        </head>
    <body>
        <img src="https://images.news18.com/ibnlive/uploads/2021/10/paytm_googleplay_phonepe-16483002093x2.jpg">
        <center>
            <h1>PAYMENT</h1>
        </center>
        <center>
        <label for="ENTER UPI PIN">
            ENTER UPI PIN:
            <input type="text" id="ENTER UPI PIN" style="width:100px;height:30px;background-color: gray">
        </label><br><br></center>
        <div>
            <div class="row"><p>1</p>
            <p>2</p>
            <p>3</p>
           </div>
           <div class="row"><p>4</p>
           <p>5</p>
           <p>6</p>
           </div>
           <div class="row"><p>7</p>
           <p>8</p>
           <p>9</p>
           </div>
           <div class="row"><p>0</p>
           <p>.</p>
           <p>x</p>
           </div>
           <center><a href="transaction.html" ><button type="Submit" style="background-color:orange"value="Submit">Submit</button></center><br>
        </div>
    </body>
</html>